<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202214722044542" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202214722044542" title="oEmbed Form">
<meta property="og:title" content="Contact Tracing" >
<meta property="og:url" content="https://form.jotform.com/202214722044542" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202214722044542" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Contact Tracing</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.19464" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.19464" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.19464" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.19464" />
<style type="text/css">
    .form-label-left{
        width:191px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:191px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:650px;
        color:#555 !important;
        font-family:'Trebuchet MS';
        font-size:15px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "//www.jotform.com/themes/css/buttons/form-submit-button-big_white.css";
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Trebuchet MS", sans-serif;
}
.form-all {
  width: 650px;
}
.form-label-left,
.form-label-right {
  width: 191px;
}
.form-label {
  white-space: normal;
}

.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 15px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #eef3f8;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #cad9e9;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 649px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 649px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
[data-type="control_radio"] .form-input,
[data-type="control_checkbox"] .form-input,
[data-type="control_radio"] .form-input-wide,
[data-type="control_checkbox"] .form-input-wide {
  width: 100%;
  max-width: 330px;
}
.form-radio-item,
.form-checkbox-item {
  width: 100%;
  max-width: 330px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-textbox.form-radio-other-input,
.form-textbox.form-checkbox-other-input {
  width: 80%;
  margin-left: 3%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-multiple-column {
  width: 100%;
}
.form-multiple-column .form-radio-item,
.form-multiple-column .form-checkbox-item {
  width: 10%;
}
.form-multiple-column[data-columncount="1"] .form-radio-item,
.form-multiple-column[data-columncount="1"] .form-checkbox-item {
  width: 100%;
}
.form-multiple-column[data-columncount="2"] .form-radio-item,
.form-multiple-column[data-columncount="2"] .form-checkbox-item {
  width: 50%;
}
.form-multiple-column[data-columncount="3"] .form-radio-item,
.form-multiple-column[data-columncount="3"] .form-checkbox-item {
  width: 33.33333333%;
}
.form-multiple-column[data-columncount="4"] .form-radio-item,
.form-multiple-column[data-columncount="4"] .form-checkbox-item {
  width: 25%;
}
.form-multiple-column[data-columncount="5"] .form-radio-item,
.form-multiple-column[data-columncount="5"] .form-checkbox-item {
  width: 20%;
}
.form-multiple-column[data-columncount="6"] .form-radio-item,
.form-multiple-column[data-columncount="6"] .form-checkbox-item {
  width: 16.66666667%;
}
.form-multiple-column[data-columncount="7"] .form-radio-item,
.form-multiple-column[data-columncount="7"] .form-checkbox-item {
  width: 14.28571429%;
}
.form-multiple-column[data-columncount="8"] .form-radio-item,
.form-multiple-column[data-columncount="8"] .form-checkbox-item {
  width: 12.5%;
}
.form-multiple-column[data-columncount="9"] .form-radio-item,
.form-multiple-column[data-columncount="9"] .form-checkbox-item {
  width: 11.11111111%;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 24px;
  height: 24px;
}
.form-radio-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio-other.form-radio {
  display: none !important;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
  outline: none !important;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 4px;
  left: 8px;
  width: 10px;
  height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 24px;
  float: left;
  margin-left: 43px;
  outline: none !important;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 5px;
  left: 9px;
  width: 14px;
  height: 14px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  background-color: transparent;
  border: 2px solid #828282;
}
.form-radio-item:not(#foo) label:focus:before {
  border-color: #588ee6;
}
.form-radio-item:not(#foo) .editor-container div:before {
  content: '';
  background-color: transparent;
  border: 2px solid #828282;
  margin: 0 4px 0 -6px;
}
.form-radio-item:not(#foo) label:after {
  background-color: #4098e2;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) {
  position: relative;
}
.form-checkbox-item:not(#foo) .form-checkbox-other.form-checkbox {
  display: none !important;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
  outline: none !important;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 6px;
  left: 10px;
  width: 4px;
  height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  background-color: transparent;
  border: 2px solid #828282;
}
.form-checkbox-item:not(#foo) label:focus:before {
  border-color: #588ee6;
}
.form-checkbox-item:not(#foo) .editor-container div:before {
  content: '';
  background-color: transparent;
  border: 2px solid #828282;
  margin: 0 4px 0 -6px;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #4098e2;
  box-shadow: 0 3px 0 0 #4098e2, 3px 3px 0 0 #4098e2, 6px 3px 0 0 #4098e2, 9px 3px 0 0 #4098e2, 8px 6px 0 0 #ffffff, 10px 1px 0 0 #ffffff;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 24px;
  float: left;
  margin-left: 43px;
  outline: none !important;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 8px;
  left: 10px;
  width: 6px;
  height: 6px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #4098e2;
  box-shadow: 0 5px 0 0 #4098e2, 5px 5px 0 0 #4098e2, 10px 5px 0 0 #4098e2, 13px 5px 0 0 #4098e2, 10px 8px 0 0 #ffffff, 15px 2px 0 0 #ffffff;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-section:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  height: 45px;
  width: 118px;
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
.form-line {
  zoom: 1;
}
.form-line:before,
.form-line:after {
  display: table;
  content: '';
  line-height: 0;
}
.form-line:after {
  clear: both;
}
.form-captcha input,
.form-spinner input {
  width: 330px;
}
.form-textbox,
.form-textarea {
  width: 100%;
  max-width: 330px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-input,
.form-address-table,
.form-matrix-table {
  width: 100%;
  max-width: 330px;
}
.form-radio-item,
.form-checkbox-item {
  width: 100%;
  max-width: 330px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-textbox.form-radio-other-input,
.form-textbox.form-checkbox-other-input {
  width: 80%;
  margin-left: 3%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-multiple-column {
  width: 100%;
}
.form-multiple-column .form-radio-item,
.form-multiple-column .form-checkbox-item {
  width: 10%;
}
.form-multiple-column[data-columncount="1"] .form-radio-item,
.form-multiple-column[data-columncount="1"] .form-checkbox-item {
  width: 100%;
}
.form-multiple-column[data-columncount="2"] .form-radio-item,
.form-multiple-column[data-columncount="2"] .form-checkbox-item {
  width: 50%;
}
.form-multiple-column[data-columncount="3"] .form-radio-item,
.form-multiple-column[data-columncount="3"] .form-checkbox-item {
  width: 33.33333333%;
}
.form-multiple-column[data-columncount="4"] .form-radio-item,
.form-multiple-column[data-columncount="4"] .form-checkbox-item {
  width: 25%;
}
.form-multiple-column[data-columncount="5"] .form-radio-item,
.form-multiple-column[data-columncount="5"] .form-checkbox-item {
  width: 20%;
}
.form-multiple-column[data-columncount="6"] .form-radio-item,
.form-multiple-column[data-columncount="6"] .form-checkbox-item {
  width: 16.66666667%;
}
.form-multiple-column[data-columncount="7"] .form-radio-item,
.form-multiple-column[data-columncount="7"] .form-checkbox-item {
  width: 14.28571429%;
}
.form-multiple-column[data-columncount="8"] .form-radio-item,
.form-multiple-column[data-columncount="8"] .form-checkbox-item {
  width: 12.5%;
}
.form-multiple-column[data-columncount="9"] .form-radio-item,
.form-multiple-column[data-columncount="9"] .form-checkbox-item {
  width: 11.11111111%;
}
[data-type="control_dropdown"] .form-dropdown {
  width: 100% !important;
  max-width: 330px;
}
[data-type="control_fullname"] .form-sub-label-container {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 48%;
}
[data-type="control_fullname"] .form-sub-label-container:first-child {
  margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container {
  width: 62.5%;
  margin-left: 2.5%;
  margin-right: 0;
  float: left;
  position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child {
  width: 32.5%;
  margin-right: 2.5%;
  margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] {
  width: 93%;
  float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label {
  display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate {
  position: absolute;
  top: 0;
  right: -16%;
  width: 24%;
  text-align: center;
  text-indent: -4px;
}
[data-type="control_birthdate"] .form-sub-label-container {
  width: 22%;
  margin-right: 3%;
}
[data-type="control_birthdate"] .form-sub-label-container:first-child {
  width: 50%;
}
[data-type="control_birthdate"] .form-sub-label-container:last-child {
  margin-right: 0;
}
[data-type="control_birthdate"] .form-sub-label-container .form-dropdown {
  width: 100%;
}
[data-type="control_payment"] .form-sub-label-container {
  width: auto;
}
[data-type="control_payment"] .form-sub-label-container .form-dropdown {
  width: 100%;
}
.form-address-table td .form-dropdown {
  width: 100%;
}
.form-address-table td .form-sub-label-container {
  width: 96%;
}
.form-address-table td:last-child .form-sub-label-container {
  margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container {
  width: 100%;
  margin: 0;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Trebuchet MS", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-textbox {
  height: 40px;
}
.form-textbox,
.form-textarea {
  width: 100%;
  max-width: 470px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
[data-type="control_textbox"] .form-input,
[data-type="control_textarea"] .form-input,
[data-type="control_fullname"] .form-input,
[data-type="control_phone"] .form-input,
[data-type="control_datetime"] .form-input,
[data-type="control_address"] .form-input,
[data-type="control_email"] .form-input,
[data-type="control_passwordbox"] .form-input,
[data-type="control_autocomp"] .form-input,
[data-type="control_textbox"] .form-input-wide,
[data-type="control_textarea"] .form-input-wide,
[data-type="control_fullname"] .form-input-wide,
[data-type="control_phone"] .form-input-wide,
[data-type="control_datetime"] .form-input-wide,
[data-type="control_address"] .form-input-wide,
[data-type="control_email"] .form-input-wide,
[data-type="control_passwordbox"] .form-input-wide,
[data-type="control_autocomp"] .form-input-wide {
  width: 100%;
  max-width: 470px;
}
[data-type="control_fullname"] .form-sub-label-container {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 48%;
  margin-right: 0;
  float: left;
}
[data-type="control_fullname"] .form-sub-label-container:first-child {
  margin-right: 4%;
}
[data-type="control_phone"] .form-sub-label-container {
  width: 62.5%;
  margin-left: 2.5%;
  margin-right: 0;
  float: left;
  position: relative;
}
[data-type="control_phone"] .form-sub-label-container:first-child {
  width: 32.5%;
  margin-right: 2.5%;
  margin-left: 0;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] {
  width: 93%;
  float: left;
}
[data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label {
  display: inline-block;
}
[data-type="control_phone"] .form-sub-label-container:first-child .phone-separate {
  position: absolute;
  top: 0;
  right: -16%;
  width: 24%;
  text-align: center;
  text-indent: -4px;
}
[data-type="control_phone"] .form-sub-label-container .date-separate {
  visibility: hidden;
}
.form-matrix-table {
  width: 100%;
  max-width: 470px;
}
.form-address-table {
  width: 100%;
  max-width: 470px;
}
.form-address-table td .form-dropdown {
  width: 100%;
}
.form-address-table td .form-sub-label-container {
  width: 96%;
}
.form-address-table td:last-child .form-sub-label-container {
  margin-left: 4%;
}
.form-address-table td[colspan="2"] .form-sub-label-container {
  width: 100%;
  margin: 0;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_birthdate"] .form-input,
[data-type="control_time"] .form-input,
[data-type="control_dropdown"] .form-input-wide,
[data-type="control_birthdate"] .form-input-wide,
[data-type="control_time"] .form-input-wide {
  width: 100%;
  max-width: 330px;
}
[data-type="control_dropdown"] .form-dropdown {
  width: 100% !important;
  max-width: 330px;
}
[data-type="control_birthdate"] .form-sub-label-container {
  width: 22%;
  margin-right: 3%;
}
[data-type="control_birthdate"] .form-sub-label-container:first-child {
  width: 50%;
}
[data-type="control_birthdate"] .form-sub-label-container:last-child {
  margin-right: 0;
}
[data-type="control_birthdate"] .form-sub-label-container .form-dropdown {
  width: 100%;
}
.form-label {
  font-family: "Trebuchet MS", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/


.form-input-wide jf-required div {

}

.form-line.jf-required.form-field-hidden {

}

.form-all {
    border : 2px solid #1187fc !important;
    border-radius : 0;
}

.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.19464" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1585143075319","visibility":"Show","isError":false,"field":"23"},{"id":"action_1585143062237","visibility":"Show","isError":false,"field":"21"}],"id":"1585143080317","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1585143062237","field":"22","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_0_1585139166495","visibility":"Show","isError":false,"field":"20"}],"id":"1585138429839","index":"1","link":"Any","priority":"1","terms":[{"id":"term_0_1585139166495","field":"19","operator":"equals","value":"Yes","isError":false}],"type":"field"}]);
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_32').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_33').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_34').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_36').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"contactTracing","qid":"1","text":"Contact Tracing","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,{"name":"name","qid":"12","text":"Name","type":"control_fullname"},{"name":"email","qid":"13","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"14","text":"Phone Number","type":"control_phone"},null,null,{"name":"pleaseSelect17","qid":"17","text":"Please select the option that applies to your situation","type":"control_radio"},{"name":"divider","qid":"18","type":"control_divider"},{"name":"haveYou","qid":"19","text":"Have you recently been in another public and\u002For crowded location?","type":"control_radio"},null,null,{"name":"doYou","qid":"22","text":"Do you have a job?","type":"control_radio"},null,{"name":"divider24","qid":"24","type":"control_divider"},{"name":"input25","qid":"25","text":"We will not, in any circumstances, share your personal information with other individuals or organizations without your permission, including public organizations, corporations or individuals, except when applicable by law.","type":"control_text"},null,{"description":"","name":"whichCounty","qid":"27","subLabel":"","text":"Which county do you live in","type":"control_dropdown"},{"description":"","name":"whatForm","qid":"28","text":"What form of transportation do you use","type":"control_checkbox"},null,null,{"description":"","name":"haveYou31","qid":"31","text":"Have you been outside the country?","type":"control_radio"},{"description":"","name":"listYour","qid":"32","subLabel":"include name,phone numbers and last date of contact","text":"List your emergency contacts","type":"control_textarea"},{"description":"","name":"contactsIn","qid":"33","subLabel":"include names and phone numbers","text":"Contacts in your neighborhood","type":"control_textarea"},{"description":"","name":"contactsIn34","qid":"34","subLabel":"include names,addresses and phone numbers","text":"Contacts in your workplace","type":"control_textarea"},{"description":"","name":"iAgree","qid":"35","text":"I agree to terms and conditions of this form","type":"control_radio"},{"description":"","name":"peopleYou","qid":"36","subLabel":"Include names,locations and dates of conduct","text":"People you have contacted during this period","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"contactTracing","qid":"1","text":"Contact Tracing","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,{"name":"name","qid":"12","text":"Name","type":"control_fullname"},{"name":"email","qid":"13","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"14","text":"Phone Number","type":"control_phone"},null,null,{"name":"pleaseSelect17","qid":"17","text":"Please select the option that applies to your situation","type":"control_radio"},{"name":"divider","qid":"18","type":"control_divider"},{"name":"haveYou","qid":"19","text":"Have you recently been in another public and\u002For crowded location?","type":"control_radio"},null,null,{"name":"doYou","qid":"22","text":"Do you have a job?","type":"control_radio"},null,{"name":"divider24","qid":"24","type":"control_divider"},{"name":"input25","qid":"25","text":"We will not, in any circumstances, share your personal information with other individuals or organizations without your permission, including public organizations, corporations or individuals, except when applicable by law.","type":"control_text"},null,{"description":"","name":"whichCounty","qid":"27","subLabel":"","text":"Which county do you live in","type":"control_dropdown"},{"description":"","name":"whatForm","qid":"28","text":"What form of transportation do you use","type":"control_checkbox"},null,null,{"description":"","name":"haveYou31","qid":"31","text":"Have you been outside the country?","type":"control_radio"},{"description":"","name":"listYour","qid":"32","subLabel":"include name,phone numbers and last date of contact","text":"List your emergency contacts","type":"control_textarea"},{"description":"","name":"contactsIn","qid":"33","subLabel":"include names and phone numbers","text":"Contacts in your neighborhood","type":"control_textarea"},{"description":"","name":"contactsIn34","qid":"34","subLabel":"include names,addresses and phone numbers","text":"Contacts in your workplace","type":"control_textarea"},{"description":"","name":"iAgree","qid":"35","text":"I agree to terms and conditions of this form","type":"control_radio"},{"description":"","name":"peopleYou","qid":"36","subLabel":"Include names,locations and dates of conduct","text":"People you have contacted during this period","type":"control_textarea"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/202214722044542/" method="post" name="form_202214722044542" id="202214722044542" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202214722044542" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Contact Tracing
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              If you are either diagnosed with Coronavirus or experiencing Coronavirus symptoms, please provide us with your contact information and select your neighbourhood and work address from the map. Please list out the people who you regularly contact or have been contacted during the last 14-days period for each. If you have been in other public or crowded locations during this period, please specify and also list out people that you have contacted.
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="first_12"> Name </label>
        <div id="cid_12" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_12" name="q12_name[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_12 sublabel_12_first" />
              <label class="form-sub-label" for="first_12" id="sublabel_12_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_12" name="q12_name[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_12 sublabel_12_last" />
              <label class="form-sub-label" for="last_12" id="sublabel_12_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> Email </label>
        <div id="cid_13" class="form-input-wide">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_13" name="q13_email" class="form-textbox validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_13 sublabel_input_13" />
            <label class="form-sub-label" for="input_13" id="sublabel_input_13" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14_area"> Phone Number </label>
        <div id="cid_14" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_14_area" name="q14_phoneNumber[area]" class="form-textbox" size="6" value="" data-component="areaCode" aria-labelledby="label_14 sublabel_14_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_14_area" id="sublabel_14_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_14_phone" name="q14_phoneNumber[phone]" class="form-textbox" size="12" value="" data-component="phone" aria-labelledby="label_14 sublabel_14_phone" />
              <label class="form-sub-label" for="input_14_phone" id="sublabel_14_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_32">
        <label class="form-label form-label-top form-label-auto" id="label_32" for="input_32">
          List your emergency contacts
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_32" class="form-input-wide jf-required">
          <span class="form-sub-label-container " style="vertical-align:top">
            <textarea id="input_32" class="form-textarea validate[required]" name="q32_listYour" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_32 sublabel_input_32"></textarea>
            <label class="form-sub-label" for="input_32" id="sublabel_input_32" style="min-height:13px" aria-hidden="false"> include name,phone numbers and last date of contact </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_27">
        <label class="form-label form-label-top form-label-auto" id="label_27" for="input_27"> Which county do you live in </label>
        <div id="cid_27" class="form-input-wide">
          <select class="form-dropdown" id="input_27" name="q27_whichCounty" style="width:150px" data-component="dropdown" aria-labelledby="label_27">
            <option value="">  </option>
            <option value="Busia"> Busia </option>
            <option value="Transmara"> Transmara </option>
            <option value="Marsabit"> Marsabit </option>
            <option value="Turkana"> Turkana </option>
            <option value="Marok"> Marok </option>
            <option value="Mungoma"> Mungoma </option>
            <option value="Marakwet"> Marakwet </option>
            <option value="Nairobi"> Nairobi </option>
            <option value="Mombasa"> Mombasa </option>
            <option value="Machakos"> Machakos </option>
            <option value="Makueni"> Makueni </option>
            <option value="Kitui"> Kitui </option>
            <option value="Butere"> Butere </option>
            <option value="Transnzoia"> Transnzoia </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> Please select the option that applies to your situation </label>
        <div id="cid_17" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_17" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_17_0" name="q17_pleaseSelect17" value="Diagnosed with Coronavirus" />
              <label id="label_input_17_0" for="input_17_0"> Diagnosed with Coronavirus </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_17_1" name="q17_pleaseSelect17" value="Show Coronavirus symphtoms" />
              <label id="label_input_17_1" for="input_17_1"> Show Coronavirus symphtoms </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_33">
        <label class="form-label form-label-top form-label-auto" id="label_33" for="input_33">
          Contacts in your neighborhood
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_33" class="form-input-wide jf-required">
          <span class="form-sub-label-container " style="vertical-align:top">
            <textarea id="input_33" class="form-textarea validate[required]" name="q33_contactsIn" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_33 sublabel_input_33"></textarea>
            <label class="form-sub-label" for="input_33" id="sublabel_input_33" style="min-height:13px" aria-hidden="false"> include names and phone numbers </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_18">
        <div id="cid_18" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_22">
        <label class="form-label form-label-top" id="label_22" for="input_22"> Do you have a job? </label>
        <div id="cid_22" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_22" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_22_0" name="q22_doYou" value="Yes" />
              <label id="label_input_22_0" for="input_22_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_22_1" name="q22_doYou" value="No" />
              <label id="label_input_22_1" for="input_22_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_34">
        <label class="form-label form-label-top form-label-auto" id="label_34" for="input_34">
          Contacts in your workplace
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_34" class="form-input-wide jf-required">
          <span class="form-sub-label-container " style="vertical-align:top">
            <textarea id="input_34" class="form-textarea validate[required]" name="q34_contactsIn34" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_34 sublabel_input_34"></textarea>
            <label class="form-sub-label" for="input_34" id="sublabel_input_34" style="min-height:13px" aria-hidden="false"> include names,addresses and phone numbers </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_19">
        <label class="form-label form-label-top" id="label_19" for="input_19"> Have you recently been in another public and/or crowded location? </label>
        <div id="cid_19" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_19" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_19_0" name="q19_haveYou" value="Yes" />
              <label id="label_input_19_0" for="input_19_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_19_1" name="q19_haveYou" value="No" />
              <label id="label_input_19_1" for="input_19_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_28">
        <label class="form-label form-label-top form-label-auto" id="label_28" for="input_28"> What form of transportation do you use </label>
        <div id="cid_28" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_28" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_28_0" name="q28_whatForm[]" value="Bus" />
              <label id="label_input_28_0" for="input_28_0"> Bus </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_28_1" name="q28_whatForm[]" value="Taxi" />
              <label id="label_input_28_1" for="input_28_1"> Taxi </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_28_2" name="q28_whatForm[]" value="Train" />
              <label id="label_input_28_2" for="input_28_2"> Train </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_28_3" name="q28_whatForm[]" value="Air" />
              <label id="label_input_28_3" for="input_28_3"> Air </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <input type="checkbox" class="form-checkbox-other form-checkbox" name="q28_whatForm[other]" id="other_28" value="other" aria-label="Other" />
              <label id="label_other_28" style="text-indent:0" for="other_28">  </label>
              <input type="text" class="form-checkbox-other-input form-textbox" name="q28_whatForm[other]" data-otherhint="Other" size="15" id="input_28" placeholder="Other" />
              <br/>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_31">
        <label class="form-label form-label-top form-label-auto" id="label_31" for="input_31"> Have you been outside the country? </label>
        <div id="cid_31" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_31" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_31_0" name="q31_haveYou31" value="Yes" />
              <label id="label_input_31_0" for="input_31_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_31_1" name="q31_haveYou31" value="No" />
              <label id="label_input_31_1" for="input_31_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_36">
        <label class="form-label form-label-top form-label-auto" id="label_36" for="input_36">
          People you have contacted during this period
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_36" class="form-input-wide jf-required">
          <span class="form-sub-label-container " style="vertical-align:top">
            <textarea id="input_36" class="form-textarea validate[required]" name="q36_peopleYou" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_36 sublabel_input_36"></textarea>
            <label class="form-sub-label" for="input_36" id="sublabel_input_36" style="min-height:13px" aria-hidden="false"> Include names,locations and dates of conduct </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_24">
        <div id="cid_24" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_25">
        <div id="cid_25" class="form-input-wide">
          <div id="text_25" class="form-html" data-component="text">
            <p>We will not, in any circumstances, share your personal information with other individuals or organizations without your permission, including public organizations, corporations or individuals, except when applicable by law.</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_35">
        <label class="form-label form-label-top form-label-auto" id="label_35" for="input_35"> I agree to terms and conditions of this form </label>
        <div id="cid_35" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_35" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_35_0" name="q35_iAgree" value="" />
              <label id="label_input_35_0" for="input_35_0">  </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="202214722044542" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "202214722044542-202214722044542";
  </script>
  <div class="formFooter-heightMask">
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>